AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=dummy-bucket
JWT_SECRET=somethingsecret
MONGO_DB_USER=admin
MONGO_DB_PASS=password                                                                                            
