apiVersion: v1
kind: Secret
metadata:
  name: amazona-secrets
  namespace: amazona
  labels:
    app: amazona
    component: secrets
    managed-by: configuration-team
type: Opaque
stringData:
  aws-access-key-id: {{ .Values.secrets.AWS_ACCESS_KEY }}
  aws-secret-access-key: {{ .Values.secrets.AWS_SECRET_KEY }}

  mongo-root-username: {{ .Values.secrets.DB_USER }}
  mongo-root-password: {{ .Values.secrets.DB_PASS }}

  jwt-secret: {{ .Values.secrets.JWT_TOKEN }}

