# -----------------------------------------------------------------------------
# Resource: Service (Backend)
# -----------------------------------------------------------------------------
# Exposes the Backend Deployment internally within the cluster.
# - Type: ClusterIP (Internal access only)
# - Port: 5000 (Maps to container port 5000)
# - Selector: app=backend
# -----------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: amazona

spec:
  # Select the pods that have the label "app=backend"
  # This service will forward traffic only to those pods
  selector:
    app: backend

  ports:
    # Port exposed inside the cluster
    - port: 5000

      # Port on the backend containers receiving traffic
      targetPort: 5000

  # ClusterIP = internal-only service, accessible only inside the cluster
  type: ClusterIP
