# -----------------------------------------------------------------------------
# Ansible Configuration File
# -----------------------------------------------------------------------------
# Defines default settings for Ansible execution.
# -----------------------------------------------------------------------------

[defaults]
# Disable SSH host key checking to avoid interactive prompts for new instances
host_key_checking = False

# Path to the inventory file
inventory = ./inventory/hosts.ini

# Default remote user for SSH connections
remote_user = admin

# Path to the roles directory
roles_path = ./roles

[privilege_escalation]
# Enable privilege escalation (sudo)
become = true
become_method = sudo
become_user = root
become_ask_pass = false

