[defaults]
# (SECURITY RISK) This disables SSH host key checking.
# It's convenient for testing but should be removed in production.
host_key_checking = False

# Points to our inventory file.
inventory = ./inventory/hosts.ini
# Sets the default user to connect as (this is overridden in group_vars)
remote_user = admin
# Tells Ansible where to find all the roles
roles_path = ./roles

[privilege_escalation]
# This section defines how Ansible uses 'sudo'
become = true               # Automatically use 'sudo' for tasks
become_method = sudo        # Use the 'sudo' command
become_user = root          # 'sudo' to the 'root' user
become_ask_pass = false     # Do not ask for a 'sudo' password
