apiVersion: v1
kind: Secret
metadata:
  name: amazona-secrets
  namespace: amazona
  labels:
    app: amazona
    component: secrets
    managed-by: configuration-team
type: Opaque
data:
aws-access-key-id: WU9VUl9BV1NfQUNDRVNTX0tFWV9JRCA=
aws-secret-access-key: WU9VUl9BV1NfU0VDUkVUX0FDQ0VTU19LRVk=

mongo-root-username: YWRtaW4=
mongo-root-password: cGFzc3dvcmQ=

jwt-secret: c29tZXRoaW5nc2VjcmV0

