#This job is done to apply a script that shows products in the website 
apiVersion: batch/v1
kind: Job
metadata:
  name: seed-products-job
  namespace: amazona
  labels:
    skip-apply: "true"
spec:
  backoffLimit: 3       # Retry 3 times if it fails
  completions: 1        # Run successfully only once
  parallelism: 1        # Only 1 pod at a time
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: seed-products
        image: ${BACKEND_IMAGE}
        command: ["npm", "run", "seed"]  #This is command required to run the script   
        env:
        # MongoDB credentials from Secret
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: amazona-secrets
              key: mongo-root-username
        - name: MONGO_PASS
          valueFrom:
            secretKeyRef:
              name: amazona-secrets
              key: mongo-root-password

        - name: MONGODB_URI
          value: "mongodb://$(MONGO_USER):$(MONGO_PASS)@mongo-service:27017/amazona?authSource=admin"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
